In [1]:
import pandas as pd

In [2]:
cuaca = [    
    "mendung","kemarau","hujan",
    "hujan","hujan","kemarau",
    "hujan","kemarau","mendung",
        ]

suhu = [
    "dingin","panas","dingin",
    "dingin","dingin","panas",
    "dingin","panas","dingin",
]

windy = [
    True,False,True,
    True,False,True,
    True,False,False,
]

play = [
    "no","iya","iya",
    "iya","no","iya",
    "iya","","no",
]

In [3]:
df = pd.DataFrame(
    {
        "kondisi": cuaca,
        "suhu": suhu,
        "windy": windy,
        "play": play,
    }
)

In [4]:
df

   kondisi    suhu  windy play
0  mendung  dingin   True   no
1  kemarau   panas  False  iya
2    hujan  dingin   True  iya
3    hujan  dingin   True  iya
4    hujan  dingin  False   no
5  kemarau   panas   True  iya
6    hujan  dingin   True  iya
7  kemarau   panas  False
8  mendung  dingin  False   no

In [5]:
df.shape #ukuran

(9, 4)

In [6]:
df.describe()

       kondisi    suhu windy play
count        9       9     9    9
unique       3       2     2    3
top      hujan  dingin  True  iya
freq         4       6     5    5

In [9]:
df["new_kolom"] = "kosong" #membuat kolom baru dan isinya
df

   kondisi    suhu  windy play new_kolom
0  mendung  dingin   True   no    kosong
1  kemarau   panas  False  iya    kosong
2    hujan  dingin   True  iya    kosong
3    hujan  dingin   True  iya    kosong
4    hujan  dingin  False   no    kosong
5  kemarau   panas   True  iya    kosong
6    hujan  dingin   True  iya    kosong
7  kemarau   panas  False         kosong
8  mendung  dingin  False   no    kosong

In [10]:
df["play-1"] = df["play"].shift(-1) #shif(-1) menaikkan/mengurangi list sebanyak 1

In [11]:
df

   kondisi    suhu  windy play new_kolom play-1
0  mendung  dingin   True   no    kosong    iya
1  kemarau   panas  False  iya    kosong    iya
2    hujan  dingin   True  iya    kosong    iya
3    hujan  dingin   True  iya    kosong     no
4    hujan  dingin  False   no    kosong    iya
5  kemarau   panas   True  iya    kosong    iya
6    hujan  dingin   True  iya    kosong
7  kemarau   panas  False         kosong     no
8  mendung  dingin  False   no    kosong    NaN

In [12]:
df.head() #menampilkan sampel awal, sehingga tidak perlu menampilkan semuanya(bisa bikin lemot)

   kondisi    suhu  windy play new_kolom play-1
0  mendung  dingin   True   no    kosong    iya
1  kemarau   panas  False  iya    kosong    iya
2    hujan  dingin   True  iya    kosong    iya
3    hujan  dingin   True  iya    kosong     no
4    hujan  dingin  False   no    kosong    iya

In [13]:
df.tail() #menampilkan sampel akhir, sehingga tidak perlu menampilkan semuanya(bisa bikin lemot)

   kondisi    suhu  windy play new_kolom play-1
4    hujan  dingin  False   no    kosong    iya
5  kemarau   panas   True  iya    kosong    iya
6    hujan  dingin   True  iya    kosong
7  kemarau   panas  False         kosong     no
8  mendung  dingin  False   no    kosong    NaN

In [16]:
df.sample() #menampilkan 1 sampel random, sehingga tidak perlu menampilkan semuanya(bisa bikin lemot)

  kondisi    suhu  windy play new_kolom play-1
2   hujan  dingin   True  iya    kosong    iya

In [17]:
df[["suhu","play"]] #menampilkan kolom tertentu

     suhu play
0  dingin   no
1   panas  iya
2  dingin  iya
3  dingin  iya
4  dingin   no
5   panas  iya
6  dingin  iya
7   panas
8  dingin   no

In [22]:
df.suhu.unique() #melihat isian unik dari kolom suhu

array(['dingin', 'panas'], dtype=object)